<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up-Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="background-container">
           <h1>hello</h1>
        </div> 
        <div class="form-container">
            <div class="advertise">
                <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.
                </h2>
            </div>
            <div class="form">hello</div>
            <div class="create">world</div>
        </div>
        
    
    </main>
    
</body>
</html>